# pigchat

./: pom.xml
src/main/java/pig/chat/springboot/: SpringbootApplication.java
src/main/java/pig/chat/springboot/common/: Codes.java  JwtInterceptor.java  Result.java
src/main/java/pig/chat/springboot/configuration/: FanoutExchangeAndQueueConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/pig/chat/springboot/controller/: AIController.java  FileController.java  LoginController.java  TalkController.java  UserController.java
src/main/java/pig/chat/springboot/domain/: LoginUser.java  Menu.java  Talk.java  TalkDocument.java  User.java
src/main/java/pig/chat/springboot/exception/: GlobalException.java  ServiceException.java
src/main/java/pig/chat/springboot/filter/: JwtAuthenticationTokenFilter.java
src/main/java/pig/chat/springboot/listener/: RabbitMessageListener.java
src/main/java/pig/chat/springboot/mapper/: MenuMapper.java  TalkMapper.java  UserMapper.java
src/main/java/pig/chat/springboot/service/: MessageSenderService.java  TalkDocumentService.java  TalkService.java  UserService.java
src/main/java/pig/chat/springboot/service/impl/: MessageSenderServiceImpl.java  TalkServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/pig/chat/springboot/utils/: BigModelNew.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/pig/chat/springboot/websocket/: ChatServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/system/: MenuMapper.xml  TalkMapper.xml  UserMapper.xml
src/test/java/pig/chat/springboot/: SpringbootApplicationTests.java
